# FilmesAPI

./: FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Migrations/: 20220616024849_UpFilmes.Designer.cs  20220616024849_UpFilmes.cs  20220616155701_Relacionamento-EnderecoCinema.Designer.cs  20220616155701_Relacionamento-EnderecoCinema.cs  20220616171401_AdicionandoGerente.Designer.cs  20220616171401_AdicionandoGerente.cs  20220616173706_AdicionandoRelacaoGerente.Designer.cs  20220616173706_AdicionandoRelacaoGerente.cs  20220616184113_AdicionandoRelacaoSessaoNN.Designer.cs  20220616184113_AdicionandoRelacaoSessaoNN.cs  20220702183331_classificacao etaria.Designer.cs  20220702183331_classificacao etaria.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Model/: Cinema.cs  (+4 more)
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/Dtos/UserDTO/: CreateUserDto.cs
UsuariosAPI/Data/Requests/: ChangePasswordRequest.cs  PasswordResetRequest.cs
UsuariosAPI/Migrations/: 20220620233126_Criando usuario.Designer.cs  20220620233126_Criando usuario.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Model/: Mensagem.cs  Token.cs  User.cs
UsuariosAPI/Profiles/: UserProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Service/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+21 files in other folders)
